# TestJUnit

./: build.xml
test/com/test/: SampleTest.java  TestCase1.java
