<?xml version="1.0" encoding="UTF-8"?>
<project name="ALE_TEST" default="report">
  
    <property name="project.dir" location="."/>
    <property name="src.dir" location="${project.dir}/src"/>
    <property name="test.dir" location="${project.dir}/test"/>
 
    <property name="target.dir" location="build"/>
    <property name="target.classes.java.dir" location="${target.dir}/classes"/>
    <property name="target.classes.test.dir" location="${target.dir}/test/classes"/>
 
    <property name="target.report.dir" location="${target.dir}/report"/>
 
    <target name="compile.java">
        <mkdir dir="${target.classes.java.dir}"/>
        <javac destdir="${target.classes.java.dir}" includeantruntime="false" >
            <src path="${src.dir}"/>
        </javac>
    </target>
 
    <target name="compile.test" depends="compile.java">
        <mkdir dir="${target.classes.test.dir}"/>
        <javac destdir="${target.classes.test.dir}" includeantruntime="false" >
            <src path="${test.dir}"/>
            <classpath>
                <pathelement location="${target.classes.java.dir}"/>
                <pathelement path="lib/junit-4.12.jar"/>
            </classpath>
        </javac>
    </target>
 
    <target name="compile" depends="compile.java,compile.test"/>
 
    <target name="test" depends="compile">
        <mkdir dir="${target.report.dir}"/>
 
        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${target.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="${target.classes.java.dir}"/>
                <pathelement location="${target.classes.test.dir}"/>
                <pathelement path="lib/junit-4.10.jar"/>
            </classpath>
        </junit>
    </target>
 
    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html"/>
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${target.report.dir}/html"/>
        </junitreport>
    </target>
 
</project>